<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>My Jumbotron</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
  </head>
  <style>
    body{ background-image: url(https://i.pinimg.com/236x/d9/0c/9a/d90c9a0166ee077cc4dba1db375dc0e4.jpg);
 
    }
    div {
        justify-self: center;
        align-self: center;
        flex-wrap: wrap;    
    }
    div img:hover {
        filter: bluescale(1);
        transform: scale(1.03);
    }
    .rap{
        font-family: cursive;
        text-align: center;
    }
    .zed{
        font-family:cursive;
        text-align: center;
    }
    .jen{
        font-family: Italic;
        text-align: center;
    }

  </style>

<div class="mt-4 p-5 bg-dark text-white rounded">
    <h1 class="rap"> Fotografie</h1>
    <p class="jen"> (The Blood)</p>
    <img src="https://i.pinimg.com/236x/6f/23/56/6f2356ed06cf7bc8673d3af2613d3909.jpg" class="rounded" alt="Cinque Terre">
    <img src="https://i.pinimg.com/236x/ac/87/32/ac873233bcf2c0f1e53452e293df3c96.jpg" class="rounded" alt="Cinque Terre">
    <img src="https://i.pinimg.com/236x/90/5b/1c/905b1c68c157e52907f4344f009244a6.jpg" class="rounded" alt="Cinque Terre">
    <img src="https://i.pinimg.com/236x/d1/a6/33/d1a633eec5ca4740409d0690c9f2b98f.jpg" class="rounded" alt="Cinque Terre">
    <img src="https://i.pinimg.com/236x/b5/d1/12/b5d1128c7d6e4855b4e17ce8ec5f4de3.jpg" class="rounded" alt="Cinque Terre">
    <p class="zed"> The red fluid in human veins, a humour governing temperament, a waste product, a cause of corruption, a source of life and a medical cure.</p>
</div>